{
    "server_host": "192.168.0.101",
    "server_port": 51004,
    "refresh_on_modified": true,
    // delay after modified, in milliseconds
    "refresh_on_modified_delay": 500,
    "refresh_on_saved": true,
}